<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
    <style>
        body { /*CORPO DA PAGINA*/
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header, footer { /*TELA GERAL*/
            background-color: #7b241c;
            color: white; /*<-TEXTO DE TITULO*/
            text-align: center;
            padding: 1em;
        }
        main {
            display: flex;
            flex: 1;
            padding: 1em;
        }
        aside { /*COLUNAS LATERAIS*/
            width: 30%;
            padding: 1em;
            background-color: #99a3a4
        }
        .left-aside {
            order:  -1;
        }
        .right-aside {
            order: 1;
        }
        .content {
            flex: -1;
            padding: 1em;
        }
        section {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>ROBERTO TADASHI MIURA</h1>
        <p>ESTUDANTE DA FATEC</p>
        <p>19 anos, estudante paulista de Desenvolvimento de Software Multiplataforma.</p>
    </header>
    <main>
        <aside class="left-aside">
            <h2>Informações Pessoais</h2>
            <p>Nome:Roberto Tadashi Miura</p>
            <p>Idade:19 anos</p>
            <p>Data de nascimento:28/08/2005</p>
            <P>Nacionalidade:Brasileiro</P>
            <p>Localidade: São Paulo, Brasil</p>
            <p>Educação: FATEC Itaqura</p>
            <p>Contatos:</p>
            <p>Email:roberto.miura@fatec.sp.gov.br.com</p>
            <p>Telefone:(11) 99022-0645</p>
        </aside>
        <div class="content">
            <section>
                <h2>Minha biografia</h2>
                <p>Eu nasci no dia 28 de Agosto de 2005, em Suzano-SP, mas me mudei logo novo para o interior do estado.</p>
                <p>Eu fui criado em Itapetininga-SP, onde vivi a maior parte da minha infância, minha primeira escola em que estudei foi no Colégio Eco Ville, na qual ficava em um antigo campo de cultivo de morangos.</p>
                <p>Em 2016 fui para Santos, litoral paulista, com o meu pai e irmão, tive a oportunidade na minha primeira vez, de ver a chama olímpica para as olímpiadas do Rio daquele mesmo ano.</p>
                <p>Em 2021, eu me mudei para o bairro de Itaquera, zona leste de São Paulo, por conta da saúde do meu vô e para dar suporte para minha tia e vó, infelizmente ele veio a falecer em Dezembro do mesmo ano.</p>
                <p>Em 2022 comecei a cursar na CETEF, no curso de manutenção de hardware e T.I, na qual ganhei experência em manutenção de PCs, celulares, Video Games e tablets, me formei neste curso em Agosto de 2023.  </p>
                <p>Em 2023 me formei no ensino médio, na escola estadual Helena Lombardi Braga, na zona leste de São Paulo, logo após disto, comecei um novo curso, desta vez na PROZ, de Desenvolvimento de Sistema, onde até os dias de hoje continuo cursando.</p>
                <p>Eu vivo atualmente com minha mãe biológica e irmão mais novo em Itaquera, um dos bairros da zona leste.</p>
            </section>
            <section>
                <h2>Experiências Profissionais</h2>
                <p>Consero de hardware</p>
                <p>Manutenção de software</p>
            </section>
            <section>
                <h2>Projetos</h2>
                <p>Nenhum.</p>
            </section>
        </div>
        <aside class="right-aside">
            <h2>Habilidades</h2>
            <p>Agíl</p>
            <p>Criativo</p>
            <p>Observador</p>
            <P>Produtivo</P>
            <p>Trabalho em equipe</p>
            <h2>Idiomas</h2>
            <p>Espanhol (Básico)</p>
            <p>Ingles (Fluente)</p>
            <h2>Interesses</h2>
            <p>Automobilismo (Em geral) </p>
            <p> Video Games</p>
            <p> Séries e filmes de ação</p>
            <p> Livros autobiográficos</p>
        </aside>
    </main>
    <footer>
        <p>Me encontro em: <a href="#21618c">LinkedIn</a> | <a href="#229954">WhatsApp</a> | <a href="#116345">GitHub</a></p>
    </footer>
</body>
</html>
